# Registry properties
IceGrid.Registry.Client.Endpoints=tcp -h  127.0.0.1 -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.Data=db
IceGrid.Registry.DynamicRegistration=1
